{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=colosal.duckdns.org;Database=EventCraft;Port=14998;User ID=postgres;Password=tallersoft600;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=eventCraft;Port=5432;User ID=postgres;Password=Lolita0408;"
  //},
  "BDPostgre": {
    "Servidor": "colosal.duckdns.org",
    "Puerto": "14998",
    "BaseDeDatos": "EventCraft",
    "Usuario": "postgres",
    "Clave": "tallersoft600"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "abcdefghijklmnopqrstuvwxyz9999999999999999999999999999999999999999999999999999999",
    "Issuer": "EventCraft"
  }
}